dist = 0   # Расстояние, которое нужно проехать, км
speed = 0  # Средняя скорость авто, км/ч

dist = int(input("Расстояние, которое нужно проехать (км): "))
speed = int(input("Планируемая средняя скорость (км/ч): "))
time = dist / speed

print("Будет затрачено ", time, " часов")